* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.grid {

    background-color: rgba(0, 0, 0, 0.295);
    width: 80%;
    height: 80%;
    margin: auto; 
    display: grid;
    grid-template-areas:
    'b1 b1 b1'
    'b2 b2 b2'
    'b3 b4 b4';
    gap: 10px;
}


.grid >:nth-child(1){
    grid-area: b1;

}

.grid div:nth-child(2){
    grid-area: b2;
}

.grid div:nth-child(3){
    grid-area: b3;

}

.grid div:nth-child(4){
    grid-area: b4;
}







.grid-item {
    background-color: rgb(25, 0, 255);
  
}

